# NOTE: When forking/clone repo, create/save .env file to store personal access tokens


#PSQL connection to AWS
#HOST="PLACE_HOST_HERE"
#USER="USER_HERE"
#PORT="PORT_HERE"
#DATABASE="DB_HERE"
#PASSWORD="PW_HERE"